<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <title>Aplicación de preguntas</title>
    <link href="styles.css" rel="stylesheet" />
    <style>
      #Contador1 {
        font-weight: 500;
        font-size: 55px;
        color: red;
      }
      #pregunta-texto {
        font-size: 70px;
        font-weight: 900;
        text-align: center;
      }
      /* Estilos adicionales */
      #contenedor-pregunta {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 80vh; /* Ajusta la altura según necesites */
      }

      #contenedor-botones-nivel {
        text-align: center;
      }
    </style>
  </head>
  <body class="bg-gray-200 p-8">
    <div id="contenedor-pregunta">
      <h1 class="text-5xl mb-8">Pregunta</h1>
      <p id="pregunta-texto" class="mb-8"></p>
      <div id="contenedor-contador" class="mb-8">
        <h2 id="Contador1" class="text-2xl">
          Contador: <span id="tiempo-restante"></span>
        </h2>
      </div>
      <div class="space-x-4">
        <button
          onclick="mostrarRespuesta();"
          id="btn-mostrar-respuesta"
          class="bg-yellow-500 hover:bg-yellow-700 text-white font-bold py-3 px-6 rounded focus:outline-none focus:shadow-outline"
        >
          Mostrar respuesta
        </button>
      </div>
    </div>

    <div id="contenedor-botones-nivel" class="mt-8">
      <h2 class="text-2xl mb-4">Selecciona el nivel de la pregunta:</h2>
      <div class="space-x-4">
        <button
          onclick="obtenerPregunta(1)"
          id="btn-nivel-1"
          class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-3 px-6 rounded focus:outline-none focus:shadow-outline"
        >
          Nivel 1
        </button>
        <button
          onclick="obtenerPregunta(2)"
          id="btn-nivel-2"
          class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-3 px-6 rounded focus:outline-none focus:shadow-outline"
        >
          Nivel 2
        </button>
        <button
          onclick="obtenerPregunta(3)"
          id="btn-nivel-3"
          class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-3 px-6 rounded focus:outline-none focus:shadow-outline"
        >
          Nivel 3
        </button>
      </div>
    </div>

    <button
      onclick="reiniciarPreguntas();"
      id="btn-reset"
      class="bg-red-500 hover:bg-red-700 text-white font-bold py-3 px-6 rounded focus:outline-none focus:shadow-outline mt-8"
    >
      Reiniciar preguntas
    </button>

    <script src="script.js"></script>
  </body>
</html>
